// Bootstrap script to connect participants to domain
val domain_ref = domains.local.head
val participant1_ref = participants.local.find(_.name == "participant1").get
val participant2_ref = participants.local.find(_.name == "participant2").get

// Connect participants to domain
participant1_ref.domains.connect_local(domain_ref)
participant2_ref.domains.connect_local(domain_ref)

// Verify connections
println("Participant 1 connected domains: " + participant1_ref.domains.list_connected())
println("Participant 2 connected domains: " + participant2_ref.domains.list_connected())

println("Canton network initialized successfully!")