canton {
  features {
    enable-testing-commands = yes
    enable-preview-commands = yes
  }

  domains {
    local {
      storage.type = memory
      public-api.port = 5011
      admin-api.port = 5012
      
      init.domain-parameters.protocol-version = 7
      init.auto-init = true
    }
  }

  participants {
    participant1 {
      storage.type = memory
      ledger-api.port = 5021
      ledger-api.max-inbound-message-size = 41943040
      admin-api.port = 5022
      init.auto-init = true
    }
    
    participant2 {
      storage.type = memory
      ledger-api.port = 5031
      ledger-api.max-inbound-message-size = 41943040
      admin-api.port = 5032
      init.auto-init = true
    }
  }

  monitoring {
    health {
      server {
        port = 7575
      }
      check {
        type = ping
        participant = participant1
        interval = 30s
        timeout = 20s
      }
    }
  }
}